{
  "name": "MyReads",
  "version": "1.0.0",
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.2.2",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "babel-jest": "*",
    "babel-preset-env": "*",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "*",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-15": "^1.0.1",
    "jest": "*",
    "jest-css-modules": "^1.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-router-test-context": "^0.1.0",
    "react-scripts": "0.9.5",
    "react-test-renderer": "^15.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    }
  }
}
